# products-function

./: .gitignore  README.md  main.tf  terraform.tfvars
.github/workflows/: deploy.yaml
app/: products.sln
app/src/AWSLambda/: AWSLambda.csproj  Function.cs  ILambdaConfiguration.cs  LambdaConfiguration.cs  Startup.cs  aws-lambda-tools-defaults.json  launchSettings.json  test-event.json
app/src/AWSLambda/.lambda-test-tool/SavedRequests/: default.json  delete.json  insert.json  query.json  query_3.json  queryv2.json  update.json
app/src/AWSLambda/Properties/: launchSettings.json
app/src/Application/: Application.csproj  DependencyInjection.cs
app/src/Application/Commands/Create/: CreateOrderCommand.cs
app/src/Application/Commands/Delete/: DeleteOrderCommand.cs
app/src/Application/Commands/Update/: UpdateOrderCommand.cs
app/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  HttpClientException.cs  LambdaException.cs  NotFoundException.cs  SecretsManagerException.cs
app/src/Application/Common/Extensions/: EnumExtensions.cs  JsonSerializerExtensions.cs  StringExtensions.cs
app/src/Application/Common/Helpers/: Helpers.cs
app/src/Application/Common/Infrastructure/: IDynamoDbService.cs  IValidateTokenRepository.cs
app/src/Application/Common/Interfaces/: IAppLogger.cs  IHelpers.cs  IValidateJWT.cs
app/src/Application/Common/Models/: Result.cs
app/src/Application/Common/Request/: OrderRequest.cs
app/src/Application/Common/Response/: OrderResponse.cs  ProductsResponse.cs
app/src/Application/Queries/: GetOrderByIdQuery.cs  GetProductsByStoreAndCategoryQuery.cs
app/src/Application/Queries/ValidateJWT/: ValidateJWTQuery.cs  ValidateJWTRequest.cs
app/src/Domain/: Domain.csproj
app/src/Domain/Entities/: Address.cs  GeoLocation.cs  Order.cs  OrderItem.cs  ProductDetail.cs
app/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
app/src/Infrastructure/Repositories/: DynamoDbRepository.cs  ValidateTokenRepository.cs
app/src/Infrastructure/Services/: DynamoDbService.cs  ProductService.cs  ValidateTokenService.cs
app/tests/AWSLambda.UnitTests/: AWSLambda.UnitTests.csproj  FunctionTest.cs  appsettings.json  coverage.opencover.xml
app/tests/AWSLambda.UnitTests/Common/Extensions/: Configuration.cs
app/tests/AWSLambda.UnitTests/Lambda/: ComisionSyndeoServiceTest.cs
app/tests/AWSLambda.UnitTests/Lambda/Validator/: MensajeCalculoComisionValidatorTest.cs
app/tests/AWSLambda.UnitTests/infraestructure/: AuthenticateServiceTest.cs  EventServiceSqsTest.cs  HttpWebTest.cs
cloudformation/: task-definition.json  template.yml
infra/: main.tf
