<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0e056450-461f-489f-a0aa-ed4c36ebbb7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviours\**" />
    <Compile Remove="Common\DTOs\**" />
    <EmbeddedResource Remove="Common\Behaviours\**" />
    <EmbeddedResource Remove="Common\DTOs\**" />
    <None Remove="Common\Behaviours\**" />
    <None Remove="Common\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="AWSSDK.SQS" Version="3.7.2.81" />-->
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="2.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
